set -g base-index 1
set -g pane-base-index 1
set-option -s escape-time 0
set-option -gs repeat-time 0
set -g update-environment -r

set-option -g display-panes-time 300
#set-option -g status-right "%Y-%m-%d %H:%M"

set-option -g status-bg green
set-option -g status-fg black

set-option -g pane-border-style bg=black
set-option -g pane-border-style fg=green
set-option -g pane-active-border-style fg=black
set-option -g pane-active-border-style bg=green

set-window-option -g automatic-rename off
set-window-option -g window-status-style bg=green,fg=black
set-window-option -g window-status-current-style bg=black,fg=white,none
set-window-option -g window-status-activity-style bg=yellow,fg=black,none
set-window-option -g mode-keys vi
set -g message-style bg=yellow,fg=black

set -g prefix C-b
unbind-key a
bind-key C-b send-prefix
set -g prefix2 F12

#bind-key -n C-UP select-pane -U
#bind-key -n C-DOWN select-pane -D
#bind-key -n C-LEFT select-pane -L
#bind-key -n C-RIGHT select-pane -R

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-H send-keys M-h
bind-key -n M-J send-keys M-j
bind-key -n M-K send-keys M-k
bind-key -n M-L send-keys M-l

#bind-key -n M-UP select-pane -U
#bind-key -n M-DOWN select-pane -D
#bind-key -n M-LEFT select-pane -L
#bind-key -n M-RIGHT select-pane -R

#bind-key -t vi-copy y copy-pipe 'xclip -in -filter -selection clipboard | xclip -in -selection primary'
bind-key C-v run-shell "xclip -o -selection clipboard | tmux load-buffer - " \; paste-buffer

unbind-key l
bind-key l last-window

unbind-key '"'
bind '"' split-window

unbind-key "'"
bind "'" choose-window

set -g default-command /bin/bash

set -g default-terminal "screen-256color"

set-option -g history-limit 50000
