# Window navigation
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

# Pane navigation
bind-key -n S-F2 split-window
bind-key -n C-S-F2 split-window -h
bind-key -n C-F3 select-pane -t:.-
bind-key -n C-F4 select-pane -t:.+

bind-key -n C-S-UP send-prefix \; send-keys Up
bind-key -n C-S-DOWN send-prefix \; send-keys down
bind-key -n C-S-LEFT send-prefix \; send-keys left
bind-key -n C-S-RIGHT send-prefix \; send-keys right

bind-key -n C-S-F3 send-keys F3
bind-key -n C-S-F4 send-keys F4

bind-key -n C-space send-prefix \; send-keys n
bind-key -n C-S-space send-prefix \; send-keys p

set-option -g prefix C-a
set-option -g prefix2 C-b
bind-key a send-prefix

set-option -g mouse off

bind-key O confirm-before -p "kill all other panes? y/n" "kill-pane -a"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

bind-key S command-prompt -p "hostname:" "new-window -n %1 'ssh %1'"


source-file $HOME/.tmux.conf.common
