colorscheme peaksea

" Easier motion between splits
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

iabbr dl # <C-R>=strftime("%c")<CR> Joe Talbott <joetalbott@gmail.com>
let g:indent_guides_enable_on_vim_startup = 0
set foldlevel=99

set pastetoggle=<leader>p

"let g:syntastic_python_pyflakes_exe = 'python3 -m pyflakes'
"let g:syntastic_python_flake8_exe = 'python3 -m flake8'
"let g:syntastic_python_python_exec = '/usr/bin/python3'

"let $PYTHONHOME='/System/Library/Frameworks/Python.framework/Versions/Current'

let g:autoclose_on = 0
let g:AutoPairs = {}

set mouse-=a

map <leader>t :!python doctest %<CR>
map <leader>r :!python %<CR>
map <leader>R :!python3 %<CR>
map <leader>f :!flake8 %<CR>
map <leader>d oprint("JOE: <C-R>": {}".format(<C-R>"))<Esc>
map <leader>v :!pipenv run python %<CR>

set cc=80
