[/home/josepht/bzr]
public_branch = lp:~joetalbott/
public_branch:policy = appendpath
push_location = lp:~joetalbott/
push_location:policy = appendpath

[/home/josepht/bzr/charms/trusty/]
public_branch = lp:~joetalbott/charms/trusty
public_branch:policy = appendpath
push_location = lp:~joetalbott/charms/trusty
push_location:policy = appendpath
