[global_config]
  inactive_color_offset = 0.73
  title_transmit_bg_color = "#ff6379"
[keybindings]
  broadcast_all = <Shift><Alt>a
  broadcast_group = <Shift><Alt>g
  broadcast_off = <Shift><Alt>o
  layout_launcher = <Primary><Shift><Alt>l
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_color = "#d0d0d0"
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#9987e1:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#eacff0:#34e2e2:#eeeeec"
    scrollback_infinite = True
